function orders() {
	const orders = [
		{
			id: 1,
			tag: 'p p ul p info',
			text: [
				'Какой срок доставки по России?',
				'Срок доставки варьируется от выбранной службы.',
				'Ориентировочные сроки следующие:',
				[
					'Почта России — от 7 до 14 рабочих дней с момента отправки заказа (срок отправки 1-2 дня, не считая дня поступления заказа);',
					'СДЕК — от 5 до 7 рабочих дней с момента отправки заказа (срок отправки 1-2 дня, не считая дня поступления заказа);',
				],
				'Указанные сроки являются приблизительными, и могут отличаться как в меньшую, так и в большую сторону в зависимости от удаленности вашего региона от Москвы',
				'Обращаем внимание, что сроки и качество доставки зависят исключительно от работы почтовых курьерских служб, и ни при каких условиях не зависят от магазина BRANDSHOP.',
			],
		},
		{
			id: 2,
			tag: 'p p info p',
			text: [
				'Когда будет собран и отправлен мой заказ?',
				'Мы прикладываем все возможные силы, чтобы вы как можно быстрее смогли получить заказанный товар.',
				'Срок обработки и отправки заказа, как правило, составляет от одного до двух дней*, не считая дня поступления заказа.',
				'Так же мы обращаем внимание на ваши пожелания к заказу, поэтому если необходима срочная доставка, просто сообщите об этом в комментариях к заказу, по возможности мы постараемся выполнить просьбу.',
				'* — В период распродаж или дополнительных скидок срок обработки может быть незначительно увеличен.',
			],
		},
		{
			id: 3,
			tag: 'p p p p',
			text: [
				'Как отследить свой заказ?',
				'Вы сможете отслеживать заказ на всём пути следования.',
				'Для этого, после фактической отправки посылки, мы вышлем вам на эл. почту и в sms-сообщении информацию, содержащую идентификатор (трекинг), а также ссылку на сайт перевозчика для отслеживания.',
				'В случае, если статус посылки не меняется более одной недели, позвоните в почтовое отделение и уточните, возможно, отправление уже поступило.',
				'Если доставку осуществляет курьерская служба, то свяжитесь с ними и уточните статус отправления.',
			],
		},
		{
			id: 4,
			tag: 'p p p',
			text: [
				'Что делать, если пришел товар с браком/дефектом?',
				'Мы стараемся оперативно решить возникшую проблему.',
				'Пожалуйста, напишите нам на store@brandshop.ru письмо, описав проблему, а также приложите несколько фотографий места дефекта. Укажите ваш телефон, он может понадобиться нашим специалистам для оперативной связи.',
				'Нам потребуется некоторое время для изучения претензии, но мы сделаем всё возможное, чтобы решить ваш вопрос как можно быстрее.',
			],
			link: ['store@brandshop.ru'],
		},
		{
			id: 5,
			tag: 'p p',
			text: [
				'Могу ли я изменить заказ?',
				'Вы можете изменить состав заказа или другие данные, пока он не передан на отправку или доставку, то есть до или в момент звонка нашего менеджера.',
				'Для этого свяжитесь с нами любым удобным способом, указанным в разделе «Контакты».',
			],
			link: ['«Контакты»'],
		},
		{
			id: 6,
			tag: 'p p p p',
			text: [
				'Как отменить заказ?',
				'Вы можете отменить заказ пока он не передан на отправку или доставку, то есть до или в момент звонка нашего менеджера.',
				'Для этого свяжитесь с нами любым удобным способом, указанным в разделе «Контакты».',
				'В случае, если доставка осуществляется по Москве, вы можете отказаться от заказа в присутствии нашего курьера, при этом необходимо будет оплатить всего лишь доставку — 350 рублей.',
				'В случае, если вы ожидаете отправленную посылку в регионе, но не сможете ее получить, откажитесь от нее в почтовом отделении или при звонке оператора курьерской службы. После получения возврата, последующие заказы от вас мы будем вынуждены выполнять по 100% предоплате.',
			],
			link: ['«Контакты»'],
		},
		{
			id: 7,
			tag: 'p info p',
			text: [
				'Можно отложить или зарезервировать товар?',
				'Если вы увидели товар, который вам понравился, но не планируете его тут же покупать, можете воспользоваться функцией «Избранное». Эта опция не резервирует товар. Она доступна только для зарегистрированных посетителей.',
				'Мы не резервируем и не откладываем товар на обмен до фактического получения вашего возврата на склад.',
				'Чтобы не упустить нужный размер, вы можете оформить новый заказ на товар, а после получения возврата, мы вернем вам деньги за возврат.',
			],
		},
		{
			id: 8,
			tag: 'p',
			text: [
				'Можно ли оформить индивидуальный заказ на товар, не представленный у вас?',
				'Наш магазин не работает с индивидуальными заказами. Актуальные коллекции представлены в нашем розничном и Интернет-магазине.',
			],
		},
		{
			id: 9,
			tag: 'p',
			text: [
				'Различаются ли цены на сайте и в магазине?',
				'Цены идентичны как в розничном, так и в Интернет-магазине.',
			],
		},
		{
			id: 10,
			tag: 'p',
			text: [
				'Есть ли услуга примерки в регионах?',
				'Услуга примерки доступна при выборе доставки СДЭК. В случае, если вы выкупили товар товар и он по каким-либо причинам не подошел, заполните и вложите в посылку бланк возврата и отправьте его обратно отдельной посылкой. Обращаем внимание, что стоимость отправки не подошедшего размера ложится на вас.',
			],
			link: ['бланк возврата'],
		},
		{
			id: 11,
			tag: 'p p info p',
			text: [
				'Могу ли я заказать несколько размеров на примерку с курьерской доставкой по Москве и вернуть неподошедший размер?',
				'При выборе курьерской доставки по Москве (в пределах МКАД) вы можете выбрать несколько размеров одной вещи для примерки.',
				'Из одной категории товаров можно выбрать не более четырех пар обуви и пяти размеров одной единицы товара, к примеру: четыре пары обуви и/или пять рубашек и/или пять толстовок и так далее.',
				'Обращаем внимание, что примерка нижнего белья, носочно-чулочных изделий строго запрещена по гигиеническим соображениям.',
				'Примерка осуществляется в присутствии курьера. В случае, если доступ курьера в помещение невозможен, Клиент оставляет залог в размере суммы заказа. На примерку отводится не более 15 минут.',
			],
		},
		{
			id: 12,
			tag: 'p ul p',
			text: [
				'Возможно ли оформить заказ по телефону?',
				'Вы можете оформить заказ по телефону. Для этого свяжитесь с нами по любому из телефонов в Контактах:',
				['+7 (495) 431-13-30', '+7 (800) 775-28-34'],
				'Звонки принимаются ежедневно с 9:00 до 22:00 по Московскому времени.',
			],
			link: ['Контактах', '+7 (495) 431-13-30', '+7 (800) 775-28-34'],
		},
	]
	return orders
}
module.exports = { orders }
