function discount() {
	const discount = [
		{
			id: 1,
			tag: 'p p p p',
			text: [
				'Как получить скидку?',
				'Если Вы совершаете покупки в розничном магазине, то на кассе будет предложено оформить Карту.',
				'При совершении покупок в Интернет-магазине необходимости в оформлении Карты нет, т. к. сумма покупок сохраняется на вашем аккаунте. Достаточно совершать покупку с одного Логина (телефон/e-mail).',
				'Тем не менее, если Вы хотите получить Карту, при оформлении Интернет-покупки просто сообщите об этом в комментариях к заказу, и мы отправим её вместе с товаром.',
				'Подробнее ознакомиться с условиями получения Карты магазина можете в разделе «Программа лояльности».',
			],
			link: ['«Программа лояльности»'],
		},
		{
			id: 2,
			tag: 'p',
			text: [
				'Куда вводить промокод?',
				'Если у вас имеется промокод на скидку, то его необходимо ввести в специальное поле, в корзине.',
			],
		},
		{
			id: 3,
			tag: 'p p',
			text: [
				'Ввожу промокод, а он не срабатывает, почему?',
				'Убедитесь, пожалуйста, что промокод введен верно (без лишних пробелов), не превышен срок его действия. Он не суммируется и не распространяется на товары из категории «Скидки», товары с ограничениями по применению скидок, указанных в карточке товара, на Подарочные сертификаты, доставку, при выборе способа доставки "Самовывоз" из магазина.',
				'При возникновении ошибки, не связанной с данными ограничениями, свяжитесь с нами любым удобным способом указанном в разделе «Контакты». Или укажите промокод в комментариях к заказу, наши менеджеры помогут разобраться при обработке заявки.',
			],
		},
		{
			id: 4,
			tag: 'p',
			text: [
				'У меня есть карта вашего магазина, какая у меня скидка/сумма покупок?',
				'Имеющаяся на накопительной карте скидка отображается в вашем личном кабинете и применяется при оформлении заказа автоматически. Если скидка не отображается, пожалуйста, напишите нам на store@brandshop.ru, сообщив номера карты, фамилию и имя держателя карты, контактный телефон и эл. почту, которые указывалиcь в анкете при получении карты в магазине Для уточнения суммы накоплений свяжитесь с нами любым удобным способом, указанным в разделе «Контакты».',
			],
			link: ['store@brandshop.ru', '«Контакты»'],
		},
		{
			id: 5,
			tag: 'p p info p',
			text: [
				'Как воспользоваться скидкой по накопительной карте в Интернет-магазине?',
				'При регистрации на сайте используйте эл. почту, которая указывалась в анкете при получении карты в магазине.',
				'Имеющаяся на накопительной карте скидка отображается в вашем личном кабинете и применяется при оформлении заказа автоматически. Если скидка не отображается, пожалуйста, напишите нам на store@brandshop.ru с указанием номера карты, ФИО держателя карты, контактного телефона и эл. почты, которые указывались в анкете при получении карты в магазине.',
				'Воспользоваться скидкой в Интернет-магазине по карте, принадлежащей другому покупателю, нельзя.',
				'Более подробную информацию о накоплении суммы покупок ищите в разделе «Программа лояльности».',
			],
			link: ['store@brandshop.ru', '«Программа лояльности»'],
		},
		{
			id: 6,
			tag: 'p p',
			text: [
				'Как воспользоваться промокодом?',
				'Если у вас имеется промокод на скидку, то Вам необходимо войти в личный кабинет, ввести промокод в специальное поле, в корзине с товаром.',
				'Промокод не суммируется и не распространяется на товары из категории «Скидки», товары с ограничениями по применению скидок, указанных в карточке товара, на Подарочные сертификаты, доставку, при выборе способа доставки "Самовывоз" из магазина.',
			],
		},
		{
			id: 7,
			tag: 'p p p',
			text: [
				'Могу ли я использовать несколько скидок/промокодов одновременно?',
				'Скидка по накопительной карте не распространяется на товар из категории «Скидки», подарочные сертификаты, услуги «Доставка», а также на товары со стартом продаж в день начала продаж.',
				'Скидка 10% в день рождения не суммируется со скидкой по накопительной карте BRANDSHOP. К покупке применяется наибольшая скидка, имеющаяся у покупателя. Предложение не распространяется на Товары из категории «Скидки», а также на Товары с ограничениями по применению скидок, указанных в карточке товара, на Подарочные сертификаты и на доставку.',
				'Промокод вы можете использовать один раз. Объединить скидку по нескольким промокодам в одной покупке нельзя. Предложение не суммируется со скидкой в День Рождения. К покупке применяется наибольшая скидка, имеющаяся у покупателя. Предложение не распространяется на товары из категории «Скидки», товары с ограничениями по применению скидок, указанных в карточке товара, на Подарочные сертификаты, доставку, при выборе способа доставки "Самовывоз" из магазина.',
			],
		},
		{
			id: 8,
			tag: 'p p p',
			text: [
				'Как воспользоваться скидкой в День Рождения?',
				'Для получения скидки в магазине предъявите на кассе паспорт, а при оформлении онлайн-заказа отправьте на store@brandshop.ru скан документа, удостоверяющего личность, и укажите номер своего заказа. Наши специалисты обязательно свяжутся с вами и сделают дополнительную ручную скидку.',
				'Предложение не суммируется со скидкой по накопительной карте BRANDSHOP. К покупке применяется наибольшая скидка, имеющаяся у покупателя. Предложение не распространяется на товары из категории «Скидки», товары с ограничениями по применению скидок, указанных в карточке товара, на Подарочные сертификаты, доставку, при выборе способа доставки "Самовывоз" из магазина.',
				'Более подробную информацию о предоставлении скидки в день рождения ищите в разделе «Программа лояльности».',
			],
			link: ['store@brandshop.ru', '«Программа лояльности»'],
		},
	]
	return discount
}
module.exports = { discount }
