function exchange() {
	const exchange = [
		{
			id: 1,
			tag: 'h4 p p p p p p p info h4 p p p p p h4 p h4 p h4 p p p',
			text: [
				'Как вернуть неподошедший размер/товар?',
				'Для возврата по Москве',
				'Вы можете вернуть купленный товар в нашем магазине при условии, если: сохранен товарный вид изделия (в том числе оригинальная упаковка); срок обращения не превышает 14 календарных дней, не считая дня совершения покупки. Возврат товара из интернет-магазина, с доставкой по Москве, осуществляется по адресу: Москва, Каретный Ряд, дом 8, на кассе магазина.',
				'Возврат товара из розыгрыша возможно произвести в магазине, где он приобретался. Время работы магазинов с 10:00 до 22:00, без выходных.',
				'Возврат товара приобретенного в розничном магазине надлежащего качества осуществляется в течение 14 дней в том магазине, где он был приобретен.',
				'Претензии по качеству товара предъявляются в магазине по месту покупки.',
				'Все случаи возврата товаров в нашем магазине регулируются действующими на территории России законами:',
				'Постановлением Правительства РФ от 31.12.2020 N 2463 "Об утверждении Правил продажи товаров по договору розничной купли-продажи, перечня товаров длительного пользования, на которые не распространяется требование потребителя о безвозмездном предоставлении ему товара, обладающего этими же основными потребительскими свойствами, на период ремонта или замены такого товара, и перечня непродовольственных товаров надлежащего качества, не подлежащих обмену, а также о внесении изменений в некоторые акты Правительства Российской Федерации";',
				'Федеральным Законом от 07 февраля 1992 года N 2300-1 «О защите прав потребителей».',
				'Возврат денежных средств осуществляется без учета стоимости доставки. Не подошел размер? Просто верните товар нашему курьеру, оплатив только стоимость доставки — 400 рублей.',
				'Для возврата из России, Беларуси и Казахстана',
				'Вы можете вернуть купленный товар в течение 14 дней после получения посылки от почтовых служб.',
				'Просьба отправлять посылку строго без наложенного платежа.',
				'Только убедитесь, что возвращаете товары именно в том состоянии, в котором они к вам прибыли: без следов эксплуатации, с заводскими бирками и в оригинальной упаковке.',
				'Наши менеджеры свяжутся с вами, как только возврат будет получен.',
				'Заполните и вложите в посылку бланк возврата, прилагавшийся с посылкой, и отправьте товар обратно.',
				'Адрес для возврата через СДЕК',
				'Для возврата через курьерскую службу СДЕК перейдите по ссылке.',
				'Адрес для возврата через Почту России',
				'Куда: 102961, а/я 30, кому: ООО «БШ Стор»',
				'Адрес для возврата через другие курьерские службы',
				'Куда: 127018, Москва, ул. Складочная, д. 1, стр. 1, под. 10 (на входе вывеска Ситирент), кому: ООО «БШ Стор»',
				'Важно! Возврат, отправленный в любой пункт выдачи заказов, не забирается.',
				'Вернем денежные средства в течение 10 дней с даты получения возврата.',
			],
			link: ['бланк возврата', 'ссылке'],
		},
		{
			id: 2,
			tag: 'p p',
			text: [
				'Вы получили мой возврат?',
				'Как только возвращенный вами товар будет получен и проверен на нашем складе, мы незамедлительно свяжемся с вами по телефону либо электронной почте.',
				'Обработка возвращенного заказа может занять до 24 часов.',
			],
		},
		{
			id: 3,
			tag: 'h4 p h4 p p p',
			text: [
				'Как и когда вы вернёте мне деньги?',
				'Для возврата по Москве',
				'Возврат денежных средств будут осуществлён тем способом, которым производилась оплата.',
				'Для возврата из России, Беларуси и Казахстана',
				'Возврат денежных средств осуществляется безналичным способом на банковскую карту, которой производилась оплата. При оплате наличными либо картой курьеру, то на реквизиты которые укажете в бланке возврата.',
				'При возврате денег на банковскую карту срок возврата составляет от нескольких дней, до двух недель*.',
				'* — Срок возврата зависит от банка-эмитента, выпустившего карту.',
			],
			link: ['бланке возврата'],
		},
		{
			id: 4,
			tag: 'p p info',
			text: [
				'Вернут ли мне деньги за обратную пересылку возврата?',
				'Почтовые расходы, связанные с возвратом товара надлежащего качества оплачиваются покупателем.',
				'Исключением являются: товар ненадлежащего качества, ошибочно отправленный товар. В таких случаях почтовые расходы компенсируются.',
				'Консультация менеджера по подбору размера одежды или обуви, равно как и информация на сайте о замерах товаров, носит информационно-рекомендательный характер, и не является гарантией точного подбора размера. Не подошедший размер не является основанием для претензии магазину BRANDSHOP.',
			],
			link: ['BRANDSHOP'],
		},
		{
			id: 5,
			tag: 'p',
			text: [
				'На возврат даётся 14 дней, с какого момента начинается отсчёт?',
				'У вас есть 14 календарных дней, не считая дня получения заказа, чтобы произвести возврат товара надлежащего качества.',
			],
		},
		{
			id: 6,
			tag: 'p p ul',
			text: [
				'Условия возврата товара?',
				'К возврату подлежат товары именно в том состоянии, в котором они к вам прибыли: без следов эксплуатации, с заводскими бирками и в оригинальной упаковке.',
				'Все случаи обмена или возврата товаров в нашем магазине регулируются действующими на территории России законами:',
				[
					'Постановлением Правительства РФ от 31.12.2020 N 2463 "Об утверждении Правил продажи товаров по договору розничной купли-продажи, перечня товаров длительного пользования, на которые не распространяется требование потребителя о безвозмездном предоставлении ему товара, обладающего этими же основными потребительскими свойствами, на период ремонта или замены такого товара, и перечня непродовольственных товаров надлежащего качества, не подлежащих обмену, а также о внесении изменений в некоторые акты Правительства Российской Федерации";',
					'Федеральным Законом от 07 февраля 1992 года N 2300-1 «О защите прав потребителей».',
				],
			],
		},
		{
			id: 7,
			tag: 'p',
			text: [
				'Могу ли я зарезервировать товар/размер, пока возврат не пришел к вам?',
				'Товар не резервируется. Чтобы не упустить нужный размер, вы можете оформить новый заказ на товар, а после получения возврата, мы вернем вам деньги.',
			],
		},
		{
			id: 8,
			tag: 'p p p',
			text: [
				'Какой товар не подлежит возврату?',
				'При покупке в розничном магазине к возврату не принимаются непродовольственные товары надлежащего качества: предметы личной гигиены, парфюмерно-косметические товары, белье, носочно-чулочные изделия, технически сложного товара, в том числе часы наручные и карманные механические, электронно-механические и электронные, с двумя и более функциями, непериодические издания. (Постановление Правительства РФ от 31.12.2020 N 2463 Перечень непродовольственных товаров надлежащего качества, не подлежащих обмену).',
				'При дистанционном способе покупки возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. (Закон РФ от 07.02.1992 N 2300-1 "О защите прав потребителей", Статья 26.1., пункт 4).',
				'Исключением для возврата при дистанционном способе покупки являются непродовольственные товары надлежащего качества: предметы личной гигиены, парфюмерно-косметические товары, белье, носочно-чулочные изделия, технически сложного товара, в том числе часы наручные и карманные механические, электронно-механические и электронные, с двумя и более функциями, непериодические издания. (Постановление Правительства РФ от 31.12.2020 N 2463 Перечень непродовольственных товаров надлежащего качества, не подлежащих обмену)',
			],
		},
	]
	return exchange
}
module.exports = { exchange }
