function store() {
	const store = [
		{
			id: 1,
			tag: 'p ul p',
			text: [
				'Есть ли у вас розничный магазин?',
				'У нас есть полноценный розничный магазин. Наши магазины находится в центре Москвы по адресу:',
				[
					'Москва, Каретный Ряд, дом 8. Ближайшие станции метро — «Маяковская» или «Цветной бульвар».',
				],
				'Схему проезда вы можете найти в разделе «Контакты» на нашем сайте.',
			],
			link: ['«Контакты»'],
		},
		{
			id: 2,
			tag: 'p',
			text: [
				'Как получить накопительную карту?',
				'Получить накопительную карту можно в магазине, для этого обратитесь к кассиру. Более подробную информацию о программе лояльности ищите в разделе «Программа лояльности».',
			],
			link: ['«Программа лояльности»'],
		},
		{
			id: 3,
			tag: 'p',
			text: [
				'У меня есть карта вашего магазина, какая у меня скидка/сумма покупок?',
				'Имеющаяся на накопительной карте скидка отображается в вашем личном кабинете и применяется при оформлении заказа автоматически. Если скидка не отображается, пожалуйста, напишите нам на store@brandshop.ru сообщив номер карты, фамилию и имя держателя карты, контактный номер телефона и эл. почту, которые указывались в анкете при получении карты в магазине. Для уточнения суммы накоплений свяжитесь с нами любым удобным способом, указанным в разделе «Контакты».',
			],
			link: ['store@brandshop.ru', '«Контакты»'],
		},
		{
			id: 4,
			tag: 'p p info',
			text: [
				'Как воспользоваться скидкой по накопительной карте в интернет-магазине?',
				'При регистрации на сайте используйте эл. почту, которая указывалась в анкете при получении карты в магазине.',
				'Имеющаяся на накопительной карте скидка отображается в вашем личном кабинете и применяется при оформлении заказа автоматически. Если скидка не отображается, пожалуйста, напишите нам на store@brandshop.ru с указанием номера карты, ФИО держателя карты, контактного телефона и эл. почты, которые указывались в анкете при получении карты в магазине.',
				'Воспользоваться скидкой по карте, принадлежащей другому покупателю, нельзя.',
			],
			link: ['store@brandshop.ru'],
		},
		{
			id: 5,
			tag: 'p p info p',
			text: [
				'Как получить скидку в День Рождения при покупке в магазине?',
				'Для получения скидки в магазине предъявите на кассе паспорт, а при оформлении онлайн-заказа отправьте на store@brandshop.ru скан документа, удостоверяющего личность, с указанием номера вашего заказа, наши специалисты обязательно свяжутся с вами и сделают скидку в ручном режиме. К покупке применяется наибольшая скидка, которая имеется у покупателя.',
				'Предложение не суммируется со скидкой по накопительной карте BRANDSHOP. К покупке применяется наибольшая скидка, имеющаяся у покупателя. Предложение не распространяется на товары из категории «Скидки», товары с ограничениями по применению скидок, указанных в карточке товара, на Подарочные сертификаты, доставку, при выборе способа доставки "Самовывоз" из магазина.',
				'Воспользоваться данной скидкой возможно как в день Вашего рождения, так и за один день до и после него.',
				'Более подробную информацию о предоставлении скидки в день рождения ищите в разделе «Программа лояльности».',
			],
			link: ['store@brandshop.ru', '«Программа лояльности»'],
		},
		{
			id: 6,
			tag: 'p',
			text: [
				'Могу ли я отложить вещь и приехать померить к вам в магазин?',
				'Вы можете оформить заказ на сайте, выбрав самовывоз из розничного магазина. Данный метод получения доступен только для предварительно оплаченных заказов.Подробнее с данным способом доставки вы можете ознакомиться в разделе Доставка и оплата.',
			],
			link: ['Доставка и оплата'],
		},
		{
			id: 7,
			tag: 'p',
			text: [
				'Различаются ли цены на сайте и в магазине?',
				'Цены идентичны как в розничном, так и в интернет-магазине.',
			],
		},
		{
			id: 8,
			tag: 'p',
			text: [
				'Можно ли оформить индивидуальный заказ на товар, не представленный у вас?',
				'Наш магазин не работает с индивидуальными заказами. Актуальные коллекции представлены в нашем розничном и интернет-магазинах.',
			],
		},
	]
	return store
}
module.exports = { store }
