function products() {
	const products = [
		{
			id: 1,
			tag: 'p info p',
			text: [
				'Можно ли отложить/зарезервировать товар?',
				'Если вы увидели товар, который вам понравился, но не планируете его тут же покупать, можете добавить его в свой раздел «Избранное». Эта опция не бронирует товар. Функция доступна только для зарегистрированных посетителей.',
				'Мы не резервируем и не откладываем товар на обмен до фактического получения вашего возврата на склад.',
				'Чтобы не упустить нужный размер, вы можете оформить новый заказ на товар, а после получения возврата, мы вернем вам деньги.',
			],
		},
		{
			id: 2,
			tag: 'p p p',
			text: [
				'У вас оригинальная продукция?',
				'В магазине BRANDSHOP представлены исключительно оригинальные и аутентичные товары, поставляемые напрямую от представленных брендов либо их дистрибьюторов/представителей — мы не закупаем подделки, так что вы можете быть уверены, что приобретаете оригинальную вещь.',
				'Однако, если вы не полностью довольны товаром, который не имеет следов эксплуатации, в заводской упаковке и с бирками, можете вернуть его нам и получить возврат денег. Все, что нужно сделать — это вернуть товар в течение 14 дней с момента покупки в розничный магазин, либо, если покупка производилась дистанционным способом, заполнить бланк возврата, высланный вам вместе с заказом, и отправить посылку нам обратно.',
				'Более подробная информация находится в разделе «Обмен и возврат».',
			],
			link: ['бланк возврата', '«Обмен и возврат»'],
		},
		{
			id: 3,
			tag: 'p p p p ul img p p img p p p p img p p img p p img p p img p p p img p p p img p p p',
			text: [
				'Таблица размеров',
				'Чтобы максимально точно подобрать нужный размер воспользуйтесь замерами, которые мы сделали специально для случаев, когда есть сомнения с выбором.',
				'Таблица размеров представлена в карточке товара, рядом с выбором размера.',
				'Сделайте замеры своей вещи по параметрам, указанным на нашем изображении и выберите наиболее совпадающий по измерениям размер.',
				'Для того чтобы измерить товар в домашних условиях так, как измеряем его мы, необходимо:',
				[
					'при измерении следует слегка расправлять одежду, но не растягивать;',
					'измерять на ровной твердой поверхности — на столе или гладильной доске;',
					'освободить место для измерения длинных вещей, чтобы не искажались истинные размеры изделия;',
					'измерять максимальную длину, если рукав или края вещи неровные;',
					'плотно прикладывать измерительную ленту к изделию;',
					'всю верхнюю одежду измерять со спины;',
					'всю одежду, которая носится ниже талии, измерять спереди (джинсы, шорты, юбки и т. д.).',
				],
				'/img/faqid/polo.png',
				'Полуобхват (А) — от подмышки до подмышки.',
				'Высота (В) — измеряется с задней стороны изделия от нижней точки воротника до нижнего края.',
				'/img/faqid/jeans.png',
				'Длина по поясу (A) — измеряется по линии пояса от одного края до другого.',
				'Высота посадки (С) — измеряется спереди от верхнего края ширинки до начала внутреннего шва.',
				'Длина штанины (B) — измеряется от верхнего края пояса и до конца внешнего шва.',
				'Ширина штанины (D) — измеряется от внутреннего шва до внешнего шва у низа штанины.',
				'/img/faqid/ubka.png',
				'Длина по поясу (A) — измеряется по линии пояса от одного края до другого.',
				'Длина юбки (B) — измеряется от верха пояса до нижней точки подола.',
				'/img/faqid/remen_bez_dyrok.png',
				'Длина ремня с отверстиями — измеряется от точки, где крепится замок к полотну, до среднего отверстия.',
				'Длина ремня без отверстий — измеряется от точки, где крепится замок к полотну, до крайней точки.',
				'/img/faqid/perchatka.png',
				'Ширина перчатки/варежки (B) — измеряется по самому широкому месту над большим пальцем.',
				'Длина перчатки/варежки (A) — измеряется от крайней точки безымянного пальца до конца изделия по прямой линии.',
				'/img/faqid/short.png',
				'Длина по поясу (A) — измеряется по линии пояса от одного края до другого.',
				'Ширина штанины (С) — змеряется от внутреннего шва до внешнего шва у низа штанины.',
				'Длина штанины (B) — измеряется от верха пояса до конца внешнего шва.',
				'/img/faqid/shirt.png',
				'Длина рукава (С) — измеряется от подмышки до конца рукава.',
				'Полуобхват (А) — от подмышки до подмышки.',
				'Высота (В) — измеряется с задней стороны изделия от нижней точки воротника до нижнего края.',
				'/img/faqid/sweatshort_.png',
				'Длина рукава (С) — измеряется от подмышки до конца рукава.',
				'Полуобхват (А) — от подмышки до подмышки.',
				'Высота (В) — измеряется с задней стороны изделия от нижней точки воротника до нижнего края.',
			],
		},
		{
			id: 4,
			tag: 'p',
			text: [
				'Правила ухода',
				'Следуя рекомендациям по уходу, указанным на информационной бирке товара, вы значительно увеличите срок службы вашей вещи. Более подробную информацию можно найти в разделе «Правила ухода».',
			],
			link: ['«Правила ухода»'],
		},
		{
			id: 5,
			tag: 'p',
			text: [
				'Появится ли товар или размер, который сейчас отсутствует?',
				'Однозначно ответить на данный вопрос нельзя. В настоящее время мы не имеем возможности известить вас о том, будет ли товар опять в наличии и когда. Если нужная вам вещь недоступна в желаемом размере или цвете, мы не можем забронировать ее для вас или лично сообщить, если она появится вновь. Советуем следить за новостными каналами наших соц. сетей — там информация о рестоках и новинках быстрее всего попадает в ленту.',
			],
		},
		{
			id: 6,
			tag: 'p p p info',
			text: [
				'Какие размеры указаны на сайте?',
				'Размеры обуви: На нашем сайте представлены европейские размеры обуви. Обратите внимание, что российские размеры обуви отличаются от европейских. Европейский размер обуви, как правило, на один размер больше российского. Воспользуйтесь таблицей соответствия размеров на странице товара, для определения более точного размера.',
				'Размеры брендов: Некоторые бренды имеют свою сетку размеров и фирменные обозначения (например, Размер 4, Размер 38). Мы всегда стараемся указать российский эквивалент для таких размеров (например, 42/44)',
				'Брюки и шорты: Размеры мужских брюк/джинсов/шортов обозначаются в дюймах (например, 32).',
				'Чтобы наиболее точно определить свой размер, пожалуйста, воспользуйтесь таблицей размеров на странице товара.',
			],
			strong: ['Размеры обуви', 'Размеры брендов', 'Брюки и шорты'],
		},
		{
			id: 7,
			tag: 'p',
			text: [
				'Можно ли купить товар оптом/большими партиями?',
				'Мы занимаемся розничной торговлей, и продаем товары только напрямую покупателям, не сотрудничая с оптовыми покупателями.',
			],
		},
		{
			id: 8,
			tag: 'p',
			text: [
				'Все ли товары, представленные на сайте, есть в наличии в магазине?',
				'Все представленные на сайте товары есть в наличии и в розничном магазине на Москва, Каретный Ряд, 8. Однако бывает так, что пока вы едете в наш магазин, последний товар или размер могут купить. Поэтому, пожалуйста, уточняйте количество нужного вам размера по телефону либо на сайте.',
			],
		},
		{
			id: 9,
			tag: 'p',
			text: [
				'Можно ли оформить индивидуальный заказ на товар, не представленный у вас?',
				'Наш магазин не работает с индивидуальными заказами. Актуальные коллекции представлены в нашем розничном и Интернет-магазинах.',
			],
		},
		{
			id: 10,
			tag: 'p',
			text: [
				'Различаются ли цены на сайте и в магазине?',
				'Цены идентичны как в розничном, так и в Интернет-магазине.',
			],
		},
		{
			id: 11,
			tag: 'p',
			text: [
				'Правила использования Подарочных Сертификатов',
				'Воспользоваться подарочными сертификатами можно только в розничном магазине. Подробнее ознакомиться с условиями использования подарочных сертификатов можно в разделе «Подарочные сертификаты».',
			],
			link: ['«Подарочные сертификаты»'],
		},
		{
			id: 12,
			tag: 'p ul p',
			text: [
				'Возможно ли оформить заказ по телефону?',
				'Вы можете оформить заказ по телефону. Для этого свяжитесь с нами по любому из телефонов в Контактах:',
				['+7 (495) 431-13-30', '+7 (800) 775-28-34'],
				'Звонки принимаются ежедневно с 9:00 до 22:00 по Московскому времени.',
			],
			link: ['Контактах', '+7 (495) 431-13-30', '+7 (800) 775-28-34'],
		},
	]
	return products
}
module.exports = { products }
